<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="318A9B1E676DE0AD32EFBEDC535274FB" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Migration" Name="http://www.ni.com/LabVIEW.Migration" OldestCompatibleVersion="4.5.0.49152" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.1.49938" Name="LabVIEW Conversion" Version="5.3.1.49938" />
	</SourceModelFeatureSet>
	<MappingDefinition xmlns="http://www.ni.com/LabVIEW.Migration">
		<FileQualifiedNameSource QualifiedName="Alex_initialize\.vi">
			<FileQualifiedNameTarget QualifiedName="Main:Alex_initialize\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="Alex_write_command_and_read\.vi">
			<FileQualifiedNameTarget QualifiedName="Main:Alex_write_command_and_read\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="newport_testing\.vi">
			<FileQualifiedNameTarget QualifiedName="Main:newport_testing\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="scan_to_position\.vi">
			<FileQualifiedNameTarget QualifiedName="Main:scan_to_position\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="testing\.vi">
			<FileQualifiedNameTarget QualifiedName="Main:testing\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="testing2\.vi">
			<FileQualifiedNameTarget QualifiedName="Main:testing2\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="voltage_reading\.vi">
			<FileQualifiedNameTarget QualifiedName="Main:voltage_reading\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="Newport\ ESP301\.lvlib:Initialize\.vi">
			<FileQualifiedNameTarget QualifiedName="Newport\ ESP301:Initialize\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="Newport\ ESP301\.lvlib:Close\.vi">
			<FileQualifiedNameTarget QualifiedName="Newport\ ESP301:Close\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="Newport\ ESP301\.lvlib:Reset\.vi">
			<FileQualifiedNameTarget QualifiedName="Newport\ ESP301:Reset\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="Newport\ ESP301\.lvlib:Error\ Query\.vi">
			<FileQualifiedNameTarget QualifiedName="Newport\ ESP301:Error\ Query\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="Newport\ ESP301\.lvlib:Write\ Command\ and\ Read\.vi">
			<FileQualifiedNameTarget QualifiedName="Newport\ ESP301:Write\ Command\ and\ Read\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="Newport\ ESP301\.lvlib:Move\ Absolute\.vi">
			<FileQualifiedNameTarget QualifiedName="Newport\ ESP301:Move\ Absolute\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="Newport\ ESP301\.lvlib:Move\ Relative\.vi">
			<FileQualifiedNameTarget QualifiedName="Newport\ ESP301:Move\ Relative\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="Newport\ ESP301\.lvlib:Read\ absolute\ position\.vi">
			<FileQualifiedNameTarget QualifiedName="Newport\ ESP301:Read\ absolute\ position\.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="Newport\ ESP301\.lvlib:Revision\ Query\.vi">
			<FileQualifiedNameTarget QualifiedName="Newport\ ESP301:Revision\ Query\.gvi" />
		</FileQualifiedNameSource>
	</MappingDefinition>
</SourceFile>