copy_data({
"version":"3.1",

"converted_project":"LooseFiles.lvproject",

"start_time":"07/09/2018 10:58:22",

"arguments":"C:\\Program Files\\National Instruments\\LabVIEW NXG 2.0\\LabVIEW NXG.exe",

"messages":[
{"messageId":"ControlsMustBeNamed",
"sourceFilePath":"C:\\labview\\Alex_summer2018\\testing.vi",
"absoluteQualifiedName":":DevSystem:Interactive:Main:testing\\.gvi",
"messageDescription":"Conversion changed the label of the control from an empty string to \"Unknown\". Empty labels are not supported in LabVIEW NXG.",
"newObjectName":"DataItem",
"newObjectId":"15",
"sourceObjectName":"FrontPanelController",
"sourceObjectId":"90",
"severity":"Info",
"uniqueId":"0",
"category":""},
{"messageId":"FileVersionNotSupported",
"sourceFilePath":"C:\\labview\\Newport ESP301\\Public\\Motion And Position Control\\Read Home.vi",
"absoluteQualifiedName":"",
"messageDescription":"Conversion did not convert this file because it is from a version of LabVIEW that is not supported.",
"severity":"ManualFix",
"uniqueId":"1",
"category":"SourceFile,NotConverted"},
{"messageId":"FileVersionNotSupported",
"sourceFilePath":"C:\\labview\\Newport ESP301\\Public\\Status\\Read Actual Position.vi",
"absoluteQualifiedName":"",
"messageDescription":"Conversion did not convert this file because it is from a version of LabVIEW that is not supported.",
"severity":"ManualFix",
"uniqueId":"2",
"category":"SourceFile,NotConverted"},
{"messageId":"PropertyNodePropertyNotSupported",
"sourceFilePath":"C:\\labview\\Newport ESP301\\Public\\Status\\Revision Query.vi",
"absoluteQualifiedName":":DevSystem:Interactive:Newport\\ ESP301:Revision\\ Query\\.gvi",
"messageDescription":"Conversion replaced the property \"Library\" with a placeholder. This property is not supported in this version of LabVIEW NXG.",
"newObjectName":"PropertyNode",
"newObjectId":"89",
"sourceObjectName":"PropNode",
"sourceObjectId":"515",
"severity":"ManualFix",
"uniqueId":"3",
"category":"Placeholder"},
{"messageId":"PropertyNodePropertyNotSupported",
"sourceFilePath":"C:\\labview\\Newport ESP301\\Public\\Status\\Revision Query.vi",
"absoluteQualifiedName":":DevSystem:Interactive:Newport\\ ESP301:Revision\\ Query\\.gvi",
"messageDescription":"Conversion replaced the property \"Version\" with a placeholder. This property is not supported in this version of LabVIEW NXG.",
"newObjectName":"PropertyNode",
"newObjectId":"108",
"sourceObjectName":"PropNode",
"sourceObjectId":"639",
"severity":"ManualFix",
"uniqueId":"4",
"category":"Placeholder"},
{"messageId":"ConstantPropertyNotSupported",
"sourceFilePath":"C:\\labview\\Newport ESP301\\Public\\Status\\Revision Query.vi",
"absoluteQualifiedName":":DevSystem:Interactive:Newport\\ ESP301:Revision\\ Query\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Show Vertical Scroll Bar\" on constant \"Source (VI Name)\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"Literal",
"newObjectId":"137",
"sourceObjectName":"StdString",
"sourceObjectId":"1234",
"severity":"Info",
"uniqueId":"5",
"category":""}
],
"time_to_convert":"1 minutes 21 seconds ",

"converted_VIs":"22"
})
